CLIENT_ID="701706764159-oho633pjtcdcodpbh7dfncckcl1m5lb1.apps.googleusercontent.com"

CLIENT_SECRET = "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"

CLIENT_URL = http://localhost:3000/


DB_URL = mongodb+srv://himanshu90210:Bhumbumbhole1@cluster90210.1phpfjw.mongodb.net/jstigers?retryWrites=true&w=majority